<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="shortcut icon"
			href="assets/images/logo.png"
			type="image/x-icon"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>lists</title>
	</head>

	<style>
		h3 {
			text-decoration: underline;
		}
		ul {
			max-width: 300px;
		}
		ul li {
			width: 30%;
			padding: 5px 0;
			font-weight: bolder;
			font-size: 15px;
		}
		ul li:nth-child(odd) {
			background-color: grey;
		}
		ul li:nth-child(even) {
			background-color: green;
		}
		ol li {
			font-weight: bold;
		}
		ol li:nth-child(3) {
			font-family: monospace;
			color: green;
		}
		ol li:nth-child(4) {
			font-family: 'Tahoma';
			color: orange;
		}
		ol li:nth-child(5) {
			font-family: 'Segoe UI';
			color: yellow;
		}
		ol li:nth-child(2) {
			font-family: cursive;
			color: red;
		}
	</style>
	<body>
		<a href="about.html">about us</a><br />
		<a href="social.html">social media</a><br />
		<a href="contacts.html">contacts</a><br />
		<a href="landscapes.html">landscapes</a><br />
		<a href="index.html">index</a><br />

		<h3>unordered list</h3>
		<ul>
			<li>item one</li>
			<li>item two</li>
			<li>item three</li>
			<li>item four</li>
			<li>item five</li>
		</ul>
		<h3>ordered list</h3>
		<ol type="i">
			<li>item one</li>
			<li>item two</li>
			<li>item three</li>
			<li>item four</li>
			<li>item five</li>
		</ol>
	</body>
</html>
